<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AES Encryption - Details</title>
  <style>
    body { font-family: Arial, sans-serif; background:#ffffff; padding: 40px; line-height: 1.6; }
    h1 { color: #2c3e50; text-align: center; }
    section { max-width: 800px; margin: auto; }
    ul { background: #f4f6f9; padding: 15px; border-radius: 8px; }
    a { display: block; margin-top: 20px; text-align: center; padding: 12px; background: #27ae60; color: white; text-decoration: none; border-radius: 5px; }
    a:hover { background: #1e8449; }
  </style>
</head>
<body>
  <h1>How AES Works 🔐</h1>
  <section>
    <p>AES is a symmetric key algorithm, which means the same key is used for both encryption and decryption. It supports key sizes of 128, 192, or 256 bits.</p>
    <h2>Steps in AES Encryption:</h2>
    <ul>
      <li>1. SubBytes (Byte substitution using S-box)</li>
      <li>2. ShiftRows (Shifting rows of the state matrix)</li>
      <li>3. MixColumns (Mixing data within columns)</li>
      <li>4. AddRoundKey (Combining with encryption key)</li>
    </ul>
    <p>These steps are repeated for 10, 12, or 14 rounds depending on the key size.</p>
    <h2>Advantages of AES:</h2>
    <ul>
      <li>✔ Highly secure against brute force attacks</li>
      <li>✔ Fast performance in both hardware and software</li>
      <li>✔ Used worldwide in SSL, VPN, and file encryption</li>
    </ul>
  </section>
  <a href="index.html">← Back to Home</a>
</body>
</html>