<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AES Encryption - Home</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f4f6f9; text-align: center; padding: 40px; }
    h1 { color: #2c3e50; }
    p { font-size: 18px; max-width: 800px; margin: auto; }
    a { display: inline-block; margin-top: 20px; padding: 12px 20px; background: #2980b9; color: white; text-decoration: none; border-radius: 5px; }
    a:hover { background: #1c5980; }
  </style>
</head>
<body>
  <h1>🔒 Advanced Encryption Standard (AES)</h1>
  <p>
    AES (Advanced Encryption Standard) is one of the most widely used symmetric encryption algorithms. 
    It was adopted by the U.S. government in 2001 as the standard for encrypting sensitive data. 
    AES is fast, secure, and used in applications like banking, Wi-Fi security, file encryption, and more.
  </p>
  <a href="aes.html">Learn More →</a>
</body>
</html>